Skirmish/NewCharacter.xaml

<Window x:Class="Skirmish.NewCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skirmish"
        mc:Ignorable="d"
        Title="Make New Character" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <GroupBox x:Name="allegBox" Header="Allegiance" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="54" Width="272">
            <Grid HorizontalAlignment="Left" Height="23" Margin="10,0,-2,0" VerticalAlignment="Top" Width="252">
                <RadioButton x:Name="radioButton" Content="Ally" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButton_Copy" Content="Enemy" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="nameBox" Header="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="75" Width="272">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="234"/>
        </GroupBox>
        <GroupBox x:Name="defBox" Header="Defences" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Height="77" Width="272"/>
        <Button x:Name="button" Content="Cancel" HorizontalAlignment="Left" Margin="207,239,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_Copy" Content="OK" HorizontalAlignment="Left" Margin="127,239,0,0" VerticalAlignment="Top" Width="75" Click="ok_Click"/>

    </Grid>
</Window>
